# Add any directories, files, or patterns you don't want to be tracked by version control
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.tlog
*.sdf
*.opensdf
*.lastbuildstate
*.idb
*.tlog
*.orig